# Exercises I

In [1]:
from env import get_db_url
import pandas as pd
import numpy as np

In [2]:
sql = """
SELECT * FROM titles
"""

titles = pd.read_sql(sql, url)
titles.head()

NameError: name 'url' is not defined

In [ ]:
url = get_db_url("employees")
sql = """
SELECT * FROM employees
"""

employees = pd.read_sql(sql, url)
employees.shape

In [ ]:
employees.info()

In [ ]:
titles.describe(include='all')

In [ ]:
len(titles.title.unique())

In [ ]:
titles.to_date.min()

In [ ]:
titles.to_date.max()

In [ ]:
employees.last_name.unique()

# Exercises II

In [ ]:
# 1) Copy the users and roles DataFrames from the examples above.

In [ ]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

In [ ]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

In [ ]:
# 2) What is the result of using a right join on the DataFrames?

right_join = users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)


right_join

In [ ]:
# 3) What is the result of using an outer join on the DataFrames?

outer_join = users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

outer_join

In [ ]:
# 4) What happens if you drop the foreign keys from the 
# DataFrames and try to merge them?

pd.merge(users, roles, left_on='id', right_on='id', how='outer', indicator=True)

In [ ]:
users

In [ ]:
roles

In [3]:
# 5) Load the mpg dataset from PyDataset.

from pydataset import data

In [4]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [5]:
# 6) Output and read the documentation for the mpg dataset.

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [6]:
mpg.shape

(234, 11)

In [ ]:
# 7) How many rows and columns are in the dataset?

Answer:234 rows × 11 columns

In [7]:
# 8) Check out your column names and perform any cleanup 
# you may want on them.

mpg = mpg.rename(columns={'cty': 'city'})

mpg = mpg.rename(columns={'hwy': 'highway'})

mpg = mpg.rename(columns={'cyl': 'cylinder'})

In [8]:
mpg

,manufacturer,model,displ,year,cylinder,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [9]:
# 9) Display the summary statistics for the dataset.

mpg.describe()

            displ         year    cylinder        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [12]:
# 10) How many different manufacturers are there?
mpg.manufacturer.unique()

array(['audi', 'chevrolet', 'dodge', 'ford', 'honda', 'hyundai', 'jeep',
       'land rover', 'lincoln', 'mercury', 'nissan', 'pontiac', 'subaru',
       'toyota', 'volkswagen'], dtype=object)

In [28]:
# How many different models are there?

pd.DataFrame(mpg.model.unique())

                         0
0                       a4
1               a4 quattro
2               a6 quattro
3       c1500 suburban 2wd
4                 corvette
5          k1500 tahoe 4wd
6                   malibu
7              caravan 2wd
8        dakota pickup 4wd
9              durango 4wd
10     ram 1500 pickup 4wd
11          expedition 2wd
12            explorer 4wd
13         f150 pickup 4wd
14                 mustang
15                   civic
16                  sonata
17                 tiburon
18      grand cherokee 4wd
19             range rover
20           navigator 2wd
21         mountaineer 4wd
22                  altima
23                  maxima
24          pathfinder 4wd
25              grand prix
26            forester awd
27             impreza awd
28             4runner 4wd
29                   camry
30            camry solara
31                 corolla
32  land cruiser wagon 4wd
33       toyota tacoma 4wd
34                     gti
35                   jetta
36              new beetle
37                  passat

In [16]:
# Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.


mpg['mileage_difference'] = mpg.highway - mpg.city

mpg

,manufacturer,model,displ,year,cylinder,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [22]:
Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

np.where(mpg.trans.str.contains('auto'), 'automatic' , 'manual')

SyntaxError: invalid syntax (851557059.py, line 1)

In [ ]:
mpg.['transmission_category']np.where(mpg.trans.str.contains('auto'), 'automatic' , 'manual')

In [ ]:
Do automatic or manual cars have better miles per gallon?

In [19]:
mpg['average_mileage'] = (mpg['highway'] + mpg['city'])/2

In [20]:
mpg.transmission.unique()

AttributeError: 'DataFrame' object has no attribute 'transmission'

In [21]:
# 15) Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending = False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64